CLOUD-ROUTER#sh run
Building configuration...

Current configuration : 1538 bytes
!
version 15.1
service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
!
hostname CLOUD-ROUTER
!
!
!
enable secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username kareem-rabie privilege 5 secret 5 $1$mERr$ntYP0nJVVpLMLIbOcW98Z.
!
!
license udi pid CISCO2911/K9 sn FTX1524A061-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name 2.2.2.2
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.200.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 secure-key
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 3.3.3.3
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/0
 network 10.0.0.0 0.0.0.255 area 0
 network 192.168.200.0 0.0.0.3 area 0
 network 192.168.200.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.200.1 
!
ip flow-export version 9
!
!
ip access-list standard vty-access
 permit 192.168.10.0 0.0.0.255
 permit 172.16.50.0 0.0.0.255
 permit 192.168.99.0 0.0.0.255
 deny any
!
!
!
!
!
line con 0
 password 7 08701E1D
 login
!
line aux 0
!
line vty 0 4
 access-class vty-access in
 login local
 transport input ssh
line vty 5 15
 access-class vty-access in
 login local
 transport input ssh
!
!
!
end